{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ChronoLink.db"
  },
  "JwtSettings": {
    "Issuer": "ChronoLink",
    "Audience": "ChronoLinkUsers",
    "SecretKey": "HedhaHouaProjetElDotnetMadameYenjahHakkaWalle",
    "ExpiryInMinutes": 120
  },
  "Gemini": {
    "ApiKey": "AIzaSyB5Aj5fVrBA1lcpy0XT2p66yuuQFxu93r4"
  }
}
